group 'org.simon.javaLib'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply from: './libraries.gradle'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile libraries.junit
    compile libraries.mybatis
    compile libraries.mysqlConnector
    compile libraries.slf4j_log4j12
    compile libraries.spring_core
    compile libraries.spring_context
    compile libraries.quartz
    compile libraries.quartzJob
    compile libraries.bouncycastle
    compile libraries.commons_lang3

}
