apply from: "./libraries.gradle"
configure(allprojects) { project ->

    repositories {
        mavenCentral()
    }


}

configure(subprojects) { subproject ->

    apply plugin: "idea"
    apply plugin: "eclipse"
    apply plugin: "maven"

    apply plugin: 'java'

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8

    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }


    artifacts {
        archives sourcesJar
    }

}

project ("zz-basic") {
    description = "basic code"

    dependencies {
        compile libraries.junit
        compile libraries.spring_test
        compile libraries.mybatis
        compile libraries.mysqlConnector
        compile libraries.slf4j_log4j12
        compile libraries.spring_core
        compile libraries.spring_context
        compile libraries.quartz
        compile libraries.quartzJob
        compile libraries.bouncycastle
        compile libraries.commons_lang3
        compile libraries.spring_batch_core
        compile libraries.spring_batch_infrastructure
        compile libraries.spring_aspects
        compile 'org.apache.axis:axis:1.4'
        compile 'org.dom4j:dom4j:2.0.1'
        compile 'com.vip.finance:uidcommon-api:0.0.2-SNAPSHOT'
    }

}

project ( "zz-test" )  {
    description = "test project"

    dependencies {
        compile project(":zz-basic")
    }
}

project ( "zz-utils" ) {
    description = "common utils"
}

task showProjectInfo {
    println project.group
}


